/**
 * JSFX Name: Notes to 12 channel
 * REAPER: 6.0
 * Version: 1.0
 */

desc:Notes to 12 channel

@init
statNoteOn = $x90;
statNoteOff = $x80;

@block

while
(

  midirecv(offset,msg1,note,vel) ?
  (
    status = msg1 & $xF0;
    channel = msg1 & $x0F;

    status == statNoteOn || status == statNoteOff ?
    (
      midisend(offset, status + (note % 12 + 1), note, vel);
    ) : (
      midisend(offset, msg1, note, vel); // passthrough
    );

    1; // Force loop to continue until all messages have been processed

  );

);
